{
  "name": "express-school-rest-api",
  "version": "1.0.0",
  "description": "Expressjs rest api for school data model",
  "main": "app",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "winston": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dluga/express-school-rest-api.git"
  },
  "keywords": [
    "expressjs",
    "rest",
    "api"
  ],
  "author": "Vitalii Dlugoborsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dluga/express-school-rest-api/issues"
  },
  "homepage": "https://github.com/dluga/express-school-rest-api#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
